EXECUTABLE_PATH = "/home/okza/chromedriver/chromedriver"
PROJECT_ID = "testbigquery-266103"
JENDELA_TABLE_NAME = "scrapingcompetitor.jendela"
TRAVELIO_TABLE_NAME = "scrapingcompetitor.travelio"
RUMAH_TABLE_NAME = "scrapingcompetitor.rumah"